{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"U}_DB~,9$${Cm@L$a1t@":["score",4],"rx(jEA*@S-/F[S0pSj3w":["fail","0"],"*LM-eA8XA`NzEcwD~263":["FALL","1"],"M}oTsV0c_;*V+l:6L]T#":["FALLS","1"]},"lists":{},"broadcasts":{"YBK,9sk#acK1WtiZz-pS":"GAME OVER"},"blocks":{"%":{"opcode":"event_whenflagclicked","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"s":{"opcode":"control_forever","next":null,"parent":"%","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if","next":null,"parent":"s","inputs":{"CONDITION":[2,"("],"SUBSTACK":[2,"t"]},"fields":{}},"(":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"score","U}_DB~,9$${Cm@L$a1t@"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"t":{"opcode":"looks_switchbackdropto","next":null,"parent":"f","inputs":{"BACKDROP":[1,")"]},"fields":{}},")":{"opcode":"looks_backdrops","next":null,"parent":"t","inputs":{},"fields":{"BACKDROP":["Soccer 2",null]},"shadow":true},"*":{"opcode":"event_whenflagclicked","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"control_forever","next":null,"parent":"*","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"sound_playuntildone","next":null,"parent":"u","inputs":{"SOUND_MENU":[1,"+"]},"fields":{}},"+":{"opcode":"sound_sounds_menu","next":null,"parent":"v","inputs":{},"fields":{"SOUND_MENU":["Dance Around",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"eis back","bitmapResolution":2,"dataFormat":"jpg","assetId":"d286133d87689cf2269f5397b90a3955","md5ext":"d286133d87689cf2269f5397b90a3955.jpg","rotationCenterX":480,"rotationCenterY":339},{"name":"Soccer 2","bitmapResolution":2,"dataFormat":"png","assetId":"b0dc1268cb595aaeef405bce40d1639c","md5ext":"b0dc1268cb595aaeef405bce40d1639c.png","rotationCenterX":480,"rotationCenterY":360},{"name":"game over","bitmapResolution":1,"dataFormat":"svg","assetId":"3c168f199e6aeb1812114bb288c5faae","md5ext":"3c168f199e6aeb1812114bb288c5faae.svg","rotationCenterX":239.89170000000001,"rotationCenterY":180}],"sounds":[{"name":"Dance Around","assetId":"8bcea76415eaf98ec1cbc3825845b934","dataFormat":"wav","rate":22050,"sampleCount":343409,"md5ext":"8bcea76415eaf98ec1cbc3825845b934.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"student(1)","variables":{},"lists":{},"broadcasts":{},"blocks":{",":{"opcode":"event_whenbroadcastreceived","next":"-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GAME OVER","YBK,9sk#acK1WtiZz-pS"]},"topLevel":true},"-":{"opcode":"looks_hide","next":null,"parent":",","inputs":{},"fields":{}},".":{"opcode":"event_whenflagclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"looks_show","next":"g","parent":".","inputs":{},"fields":{}},"x":{"opcode":"control_forever","next":null,"parent":"g","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"h","parent":"x","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"/"]},"fields":{}},"y":{"opcode":"sensing_keypressed","next":null,"parent":"a","inputs":{"KEY_OPTION":[1,":"]},"fields":{}},":":{"opcode":"sensing_keyoptions","next":null,"parent":"y","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"/":{"opcode":"motion_changexby","next":null,"parent":"a","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"h":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"z"],"SUBSTACK":[2,";"]},"fields":{}},"z":{"opcode":"sensing_keypressed","next":null,"parent":"h","inputs":{"KEY_OPTION":[1,"="]},"fields":{}},"=":{"opcode":"sensing_keyoptions","next":null,"parent":"z","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},";":{"opcode":"motion_changexby","next":null,"parent":"h","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"?":{"opcode":"event_whenbackdropswitchesto","next":"A","parent":null,"inputs":{},"fields":{"BACKDROP":["Soccer 2",null]},"topLevel":true},"A":{"opcode":"looks_switchcostumeto","next":null,"parent":"?","inputs":{"COSTUME":[1,"@"]},"fields":{}},"@":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["student2 (2) (1)",null]},"shadow":true},"g":{"opcode":"looks_switchcostumeto","next":"x","parent":"w","inputs":{"COSTUME":[1,"["]},"fields":{}},"[":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["غنبر (1)",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"غنبر (1)","bitmapResolution":2,"dataFormat":"png","assetId":"2db2d5b2074b5c1d117b754e423fec0e","md5ext":"2db2d5b2074b5c1d117b754e423fec0e.png","rotationCenterX":241,"rotationCenterY":91},{"name":"student2 (2) (1)","bitmapResolution":2,"dataFormat":"png","assetId":"b6aafa3e60817a00031eab64508d500a","md5ext":"b6aafa3e60817a00031eab64508d500a.png","rotationCenterX":480,"rotationCenterY":339}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":6,"y":-126,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"logo EIS","variables":{},"lists":{},"broadcasts":{},"blocks":{"]":{"opcode":"event_whenflagclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"i":{"opcode":"looks_switchcostumeto","next":"B","parent":"]","inputs":{"COSTUME":[1,"^"]},"fields":{}},"^":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["logo EIS",null]},"shadow":true},"B":{"opcode":"looks_show","next":"j","parent":"i","inputs":{},"fields":{}},"j":{"opcode":"looks_switchbackdropto","next":"C","parent":"B","inputs":{"BACKDROP":[1,"_"]},"fields":{}},"_":{"opcode":"looks_backdrops","next":null,"parent":"j","inputs":{},"fields":{"BACKDROP":["eis back",null]},"shadow":true},"C":{"opcode":"motion_gotoxy","next":"D","parent":"j","inputs":{"X":[1,[4,"1"]],"Y":[1,[4,"166"]]},"fields":{}},"D":{"opcode":"data_setvariableto","next":"E","parent":"C","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","U}_DB~,9$${Cm@L$a1t@"]}},"E":{"opcode":"data_setvariableto","next":"F","parent":"D","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["FALLS","M}oTsV0c_;*V+l:6L]T#"]}},"F":{"opcode":"control_forever","next":null,"parent":"E","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"control_create_clone_of","next":"G","parent":"F","inputs":{"CLONE_OPTION":[1,"`"]},"fields":{}},"`":{"opcode":"control_create_clone_of_menu","next":null,"parent":"k","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"G":{"opcode":"control_wait","next":"{","parent":"k","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"{":{"opcode":"looks_hide","next":null,"parent":"G","inputs":{},"fields":{}},"|":{"opcode":"event_whenbroadcastreceived","next":"l","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GAME OVER","YBK,9sk#acK1WtiZz-pS"]},"topLevel":true},"l":{"opcode":"sound_playuntildone","next":"}","parent":"|","inputs":{"SOUND_MENU":[1,"~"]},"fields":{}},"~":{"opcode":"sound_sounds_menu","next":null,"parent":"l","inputs":{},"fields":{"SOUND_MENU":["Bonk",null]},"shadow":true},"}":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{}},"aa":{"opcode":"control_start_as_clone","next":"H","parent":null,"inputs":{},"fields":{},"topLevel":true},"H":{"opcode":"looks_show","next":"m","parent":"aa","inputs":{},"fields":{}},"m":{"opcode":"motion_gotoxy","next":"I","parent":"H","inputs":{"X":[3,"ab",[4,"1"]],"Y":[1,[4,"166"]]},"fields":{}},"ab":{"opcode":"operator_random","next":null,"parent":"m","inputs":{"FROM":[1,[4,"-144"]],"TO":[1,[4,"164"]]},"fields":{}},"I":{"opcode":"control_forever","next":null,"parent":"m","inputs":{"SUBSTACK":[2,"J"]},"fields":{}},"J":{"opcode":"control_wait","next":"K","parent":"I","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"K":{"opcode":"motion_changeyby","next":"b","parent":"J","inputs":{"DY":[1,[4,"-17"]]},"fields":{}},"b":{"opcode":"control_if","next":"c","parent":"K","inputs":{"CONDITION":[2,"L"],"SUBSTACK":[2,"n"]},"fields":{}},"L":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"ac"]},"fields":{}},"ac":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"L","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["student(1)",null]},"shadow":true},"M":{"opcode":"data_changevariableby","next":"N","parent":"n","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score","U}_DB~,9$${Cm@L$a1t@"]}},"N":{"opcode":"control_wait","next":"ad","parent":"M","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"ad":{"opcode":"control_delete_this_clone","next":null,"parent":"N","inputs":{},"fields":{}},"c":{"opcode":"control_if","next":"o","parent":"b","inputs":{"CONDITION":[2,"O"],"SUBSTACK":[2,"P"]},"fields":{}},"O":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"ae"]},"fields":{}},"ae":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"O","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Line",null]},"shadow":true},"P":{"opcode":"data_changevariableby","next":"Q","parent":"c","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["FALLS","M}oTsV0c_;*V+l:6L]T#"]}},"Q":{"opcode":"control_wait","next":"af","parent":"P","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"af":{"opcode":"control_delete_this_clone","next":null,"parent":"Q","inputs":{},"fields":{}},"o":{"opcode":"control_if","next":null,"parent":"c","inputs":{"CONDITION":[2,"ag"],"SUBSTACK":[2,"p"]},"fields":{}},"ag":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"FALLS","M}oTsV0c_;*V+l:6L]T#"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"p":{"opcode":"looks_switchbackdropto","next":"R","parent":"o","inputs":{"BACKDROP":[1,"ah"]},"fields":{}},"ah":{"opcode":"looks_backdrops","next":null,"parent":"p","inputs":{},"fields":{"BACKDROP":["game over",null]},"shadow":true},"R":{"opcode":"event_broadcast","next":"ai","parent":"p","inputs":{"BROADCAST_INPUT":[1,[11,"GAME OVER","YBK,9sk#acK1WtiZz-pS"]]},"fields":{}},"ai":{"opcode":"control_stop","next":null,"parent":"R","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"aj":{"opcode":"event_whenflagclicked","next":"S","parent":null,"inputs":{},"fields":{},"topLevel":true},"S":{"opcode":"control_forever","next":null,"parent":"aj","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if","next":"e","parent":"S","inputs":{"CONDITION":[2,"ak"],"SUBSTACK":[2,"T"]},"fields":{}},"ak":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"score","U}_DB~,9$${Cm@L$a1t@"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"T":{"opcode":"control_wait","next":"U","parent":"d","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"U":{"opcode":"motion_changeyby","next":"V","parent":"T","inputs":{"DY":[1,[4,"-17"]]},"fields":{}},"V":{"opcode":"looks_switchcostumeto","next":null,"parent":"U","inputs":{"COSTUME":[1,"al"]},"fields":{}},"al":{"opcode":"looks_costume","next":null,"parent":"V","inputs":{},"fields":{"COSTUME":["football",null]},"shadow":true},"e":{"opcode":"control_if","next":"q","parent":"d","inputs":{"CONDITION":[2,"W"],"SUBSTACK":[2,"r"]},"fields":{}},"W":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"am"]},"fields":{}},"am":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"W","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["student2 (2) (1)",null]},"shadow":true},"X":{"opcode":"data_changevariableby","next":"Y","parent":"r","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score","U}_DB~,9$${Cm@L$a1t@"]}},"Y":{"opcode":"control_wait","next":"an","parent":"X","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"an":{"opcode":"control_delete_this_clone","next":null,"parent":"Y","inputs":{},"fields":{}},"q":{"opcode":"control_if","next":null,"parent":"e","inputs":{"CONDITION":[2,"Z"],"SUBSTACK":[2,"!"]},"fields":{}},"Z":{"opcode":"sensing_touchingobject","next":null,"parent":"q","inputs":{"TOUCHINGOBJECTMENU":[1,"ao"]},"fields":{}},"ao":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Z","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Line",null]},"shadow":true},"!":{"opcode":"data_changevariableby","next":"#","parent":"q","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["FALLS","M}oTsV0c_;*V+l:6L]T#"]}},"#":{"opcode":"control_wait","next":"ap","parent":"!","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"ap":{"opcode":"control_delete_this_clone","next":null,"parent":"#","inputs":{},"fields":{}},"r":{"opcode":"sound_playuntildone","next":"X","parent":"e","inputs":{"SOUND_MENU":[1,"aq"]},"fields":{}},"aq":{"opcode":"sound_sounds_menu","next":null,"parent":"r","inputs":{},"fields":{"SOUND_MENU":["Pop",null]},"shadow":true},"n":{"opcode":"sound_playuntildone","next":"M","parent":"b","inputs":{"SOUND_MENU":[1,"ar"]},"fields":{}},"ar":{"opcode":"sound_sounds_menu","next":null,"parent":"n","inputs":{},"fields":{"SOUND_MENU":["Pop",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"logo EIS","bitmapResolution":2,"dataFormat":"png","assetId":"17846319f277a89b6949dfc423a9ec43","md5ext":"17846319f277a89b6949dfc423a9ec43.png","rotationCenterX":299.5,"rotationCenterY":360},{"name":"football","bitmapResolution":2,"dataFormat":"png","assetId":"b6505ee0a26ce7ff8dcb604e2d765867","md5ext":"b6505ee0a26ce7ff8dcb604e2d765867.png","rotationCenterX":300,"rotationCenterY":294.5}],"sounds":[{"name":"Bonk","assetId":"dd93f7835a407d4de5b2512ec4a6a806","dataFormat":"wav","rate":22050,"sampleCount":14225,"md5ext":"dd93f7835a407d4de5b2512ec4a6a806.wav"},{"name":"Pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":1,"y":166,"size":15,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Line","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"line","bitmapResolution":1,"dataFormat":"svg","assetId":"e85305b47cfd92d971704dcb7ad6e17b","md5ext":"e85305b47cfd92d971704dcb7ad6e17b.svg","rotationCenterX":239,"rotationCenterY":7}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":1,"y":-180,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"U}_DB~,9$${Cm@L$a1t@","mode":"default","opcode":"data_variable","params":{"VARIABLE":"score"},"spriteName":null,"value":0,"width":0,"height":0,"x":370,"y":2,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"rx(jEA*@S-/F[S0pSj3w","mode":"default","opcode":"data_variable","params":{"VARIABLE":"fail"},"spriteName":null,"value":0,"width":0,"height":0,"x":384,"y":22,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"*LM-eA8XA`NzEcwD~263","mode":"default","opcode":"data_variable","params":{"VARIABLE":"FALL"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"M}oTsV0c_;*V+l:6L]T#","mode":"default","opcode":"data_variable","params":{"VARIABLE":"FALLS"},"spriteName":null,"value":0,"width":0,"height":0,"x":366,"y":25,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}